<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CALCULATOR </title>
  <style>
  * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(28, 231, 221);
  transition: 0.8s all;
}
h1 {
  text-align: center;
  margin-bottom: 1.5%;
  color: #fff;
}
.container {
  width: 300px;
}
.result {
  width: 59.1%;
}
input {
  padding: 25px;
  color: rgb(87, 87, 87);
  font-size: 1em;
  cursor: pointer;
  width: 70px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 4px;
}

.r1,
.r2,
.r3,
.r4,
.r5,
.r6 {
  margin-bottom: 3px;
}
input[type="button"] {
  color: rgb(185, 184, 184);
}
input[type="text"] {
  background-color: rgb(131, 129, 129);
  width: 218px;
}
input[type="button"]:hover {
  background-color: rgb(37, 35, 59);
  color: rgb(20, 20, 20);
}
#clear {
  color: rgb(19, 18, 18);
  background-color: rgb(255, 25, 25);
}
/* button {
  border: none;
  background-color: rgb(41, 38, 38);
  padding: 8px;
  color: rgb(15, 14, 14);
  margin: 2px;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 200;
} */

/* a {
  text-decoration: none;
  border: none;
  background-color: rgb(41, 38, 38);
  padding: 8px;
  color: rgb(39, 35, 35);
  margin: 2px;
  cursor: pointer;
  outline: none;
  border-radius: 4px;

  font-size: 0.8em;
  font-weight: 200;
} */
/* .bottom-buttons {
  display: flex;
  margin-left: -2.3px;
} */
/* .fab {
  font-size: 1.1em;
} */
  </style>
</head>

<body>
  <center>
    <div class="container">
      <h1>CALCULATOR</h1>
      <div class="r1">
        <input type="text" name="result" class="result" id="result" value="" readonly>
        <input type="button" value="C" onclick="clearScreen()" class="clear">
      </div>
      <div class="r2">
        <input type="button" value="1" onclick="display(1)" id="one">
        <input type="button" value="2" onclick="liveScreen(2)" id="two">
        <input type="button" value="3" id="three" onclick="liveScreen(3)">
        <input type="button" value="+" onclick="liveScreen('+')">
      </div>
      <div class="r3">
        <input type="button" value="4" id="four" onclick="liveScreen(4)">
        <input type="button" value="5" id="five" onclick="liveScreen(5)">
        <input type="button" value="6" id="six" onclick="liveScreen(6)">
        <input type="button" value="-" onclick="liveScreen('-')">
      </div>
      <div class="r4">
        <input type="button" value="7" id="seven" onclick="liveScreen(7)">
        <input type="button" value="8" id="eight" onclick="liveScreen(8)">
        <input type="button" value="9" id="nine" onclick="liveScreen(9)">
        <input type="button" value="x" onclick="liveScreen('*')">
      </div>
      <div class="r5">
        <input type="button" value="/" onclick="liveScreen('/')">
        <input type="button" value="0" id="zero" onclick="liveScreen(0)">
        <input type="button" value="." class="dot" onclick="liveScreen('.')">
        <input type="button" value="=" onclick="result.value = eval(result.value)">
      </div>
      <div class="r6">
        <input type="button" value="%" onclick="liveScreen('%')">
        <input type="button" value="^" onclick="liveScreen('^')">
      </div>
    </div>
  </center>
  <script src="./calcscript.js" async defer></script>
</body>

</html>